curl -XPUT 'http://localhost:9200/my_country_index_5' -d '
{
	"mappings": {
		"country": {
			"properties":{
				"id": { "type": "integer"  },
				"name": { "type": "text"  }
			}
		},
		"state": {
			"properties":{
				"id": { "type": "integer"  },
				"name": { "type": "text"  },
				"country": { "type": "text"  }
			},
			"_parent": {
				"type": "country",
				"eager_global_ordinals": false
			}
		},
		"city": {
			"properties":{
				"id": { "type": "integer"  },
				"name": { "type": "text"  },
				"state": { "type": "text"  }
			},
			"_parent":{
				"type":"state",
				"eager_global_ordinals": false
			}
		}
	}
}'


curl -XPUT 'http://localhost:9200/my_country_index_5/country/1' -d '
{
 "name": "Afginastan"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/country/2' -d '
{
 "name": "Bangladesh"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/country/3' -d '
{
 "name": "India"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/country/4' -d '
{
 "name": "Pakistan"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/country/5' -d '
{
 "name": "Sri Lanka"
}'


curl -XPUT 'http://localhost:9200/my_country_index_5/state/1?parent=3' -d '
{
 "name": "Andra Pradesh",
 "country": "India"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/2?parent=3' -d '
{
 "name": "Bihar",
 "country": "India"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/3?parent=3' -d '
{
 "name": "Culcatta",
 "country": "India"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/4?parent=3' -d '
{
 "name": "Madhya Pradesh",
 "country": "India"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/5?parent=3' -d '
{
 "name": "Maharashtra",
 "country": "India"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/6?parent=3' -d '
{
 "name": "Orissa",
 "country": "India"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/7?parent=3' -d '
{
 "name": "Punjab",
 "country": "India"
}'


curl -XPUT 'http://localhost:9200/my_country_index_5/state/8?parent=4' -d '
{
 "name": "Punjab",
 "country": "Pakistan"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/9?parent=4' -d '
{
 "name": "Balochistan",
 "country": "Pakistan"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/10?parent=4' -d '
{
 "name": "Sindh",
 "country": "Pakistan"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/state/11?parent=4' -d '
{
 "name": "Khyber Pakhtunkhwa",
 "country": "Pakistan"
}'


curl -XPUT 'http://localhost:9200/my_country_index_5/city/1?parent=5' -d '
{
 "name": "Kolhapur",
 "state": "Maharashtra"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/city/2?parent=5' -d '
{
 "name": "Nagpur",
 "state": "Maharashtra"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/city/3?parent=5' -d '
{
 "name": "Nashik",
 "state": "Maharashtra"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/city/4?parent=5' -d '
{
 "name": "Pune",
 "state": "Maharashtra"
}'
curl -XPUT 'http://localhost:9200/my_country_index_5/city/5?parent=5' -d '
{
 "name": "Solapur",
 "state": "Maharashtra"
}'
